{
  "short_name": "Umoja Aware",
  "name": "Umoja Aware - AI Legal Assistant for Bahrain",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF8C00",
  "background_color": "#000000",
  "description": "AI-powered legal assistant providing guidance on Bahrain law, labour issues, company formation, and visa services."
}
